<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="0dp">


        <ListView
            android:id="@+id/list_viewProdutos"
            android:layout_width="match_parent"
            android:layout_height="258dp">


        </ListView>

        <Button
            android:id="@+id/bt_AcMain_CadProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE FILE - LOCAL SQL"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt_AcMain_Guardar_Ficheiro_Local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Safe file - Local Memory" />

        <Button
            android:id="@+id/bt_ACSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Preferences Screen" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>